# Piko-CRM1

./: .gitignore  CRM_Admin_Security_Dashboard.tsx  CRM_Dashboard_Recharts.tsx  CRM_React_Hook_useAuth.ts  FULL_FEATURES_README.txt  GITHUB_UPLOAD_README.txt  README.md  gradlew  gradlew.bat  metadata.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/api/: CloudApiClient.kt  FacebookGraphClient.kt  GeminiClient.kt
app/src/main/java/com/example/database/: CRMDatabase.kt
app/src/main/java/com/example/service/: FacebookLeadPollingService.kt
app/src/main/java/com/example/ui/: CRMScreens.kt  CRMViewModel.kt  CloudLoginScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
server-upload/: UPLOAD_STEPS.txt  api_migration.sql
server-upload/api/: index.php
